<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\YouAndI\Assets\Script\MonsterScript.cs">
    <Files>
      <File FileName="..\YouAndI\Assets\Script\MonsterScript.cs" Line="18" Column="2" />
      <File FileName="..\YouAndI\Assets\Script\FeverScript.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>